# AndoridDevelopment

Android-Attendance-App-master/: build.gradle  local.properties
Android-Attendance-App-master/app/: build.gradle
CalciWithoutButtons/: settings.gradle
CalciWithoutButtons/app/: build.gradle
CalciWithoutButtons/gradle/wrapper/: gradle-wrapper.properties
CustomDB/: settings.gradle
CustomDB/app/: build.gradle
CustomDB/gradle/wrapper/: gradle-wrapper.properties
ExampleProjects/: settings.gradle
ExampleProjects/app/: build.gradle
ExampleProjects/app/src/androidTest/java/com/example/exampleprojects/: ExampleInstrumentedTest.java
ExampleProjects/app/src/main/: AndroidManifest.xml
ExampleProjects/app/src/main/java/com/example/exampleprojects/: MainActivity.java
ExampleProjects/app/src/main/res/layout/: activity_main.xml
ExampleProjects/app/src/main/res/values/: strings.xml  themes.xml
ExampleProjects/app/src/main/res/values-night/: themes.xml
ExampleProjects/app/src/test/java/com/example/exampleprojects/: ExampleUnitTest.java
ExampleProjects/gradle/wrapper/: gradle-wrapper.properties
GPSLOCATION/: settings.gradle
GPSLOCATION/app/: build.gradle
GPSLOCATION/gradle/wrapper/: gradle-wrapper.properties
Graphical Primitives/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MultiThreading/: settings.gradle
MultiThreading/app/: build.gradle
MultiThreading/gradle/wrapper/: gradle-wrapper.properties
guicomponentsFONTSCOLORS/: settings.gradle
guicomponentsFONTSCOLORS/app/: build.gradle
popupmessage/: settings.gradle
popupmessage/app/: build.gradle
popupmessage/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
